<!DOCTYPE HTML><html>

<head>
  <title>Zamek Inteligentny</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {                /* Styl całej strony*/
      font-family: Arial;
      text-align: center;
    }
    h1 {                  /* Styl nagłówka pierwszego stopnia "h1" */
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
    }
    h2 {                  /* Styl nagłówka drugiego stopnia "h2" */
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    }
    .pasek_tytulowy {     /* Styl paska tytułowego "h1" */
      overflow: hidden;
      background-color: #1c6e2e;
    }
    body {                /* Styl sekcji "body" */
      margin: 0;
    }
    .content {            /* Styl styl sekcji "content" - obszar zawartości pola z przyciskiem */
      padding: 30px;
      max-width: 600px;
      margin: 0 auto;
    }
    .card {               /* Styl styl sekcji "card" - obszar przycisku */
      background-color: #F8F7F9;;
      box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
      padding-top:10px;
      padding-bottom:20px;
    }
    .button {            
      padding: 15px 50px; 
      font-size: 24px;
      text-align: center;
      outline: none;
      color: #fff;
      background-color: #0f8b8d;
      border: none;
      border-radius: 5px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:black;
     font-weight: bold;
   }
  </style>
</head>

<body>
  <div class="pasek_tytulowy">
    <h1>Zamek Inteligentny</h1>
  </div>
  <div class="content">
    <div class="card">
      <p class="state">Stan zamka: <span id="state"> </span></p>
      <p class="state">Stan drzwi: <span id="drzwi"> </span></p>
      <p><button id="button" class="button">KLIKNIJ TU!</button></p>
    </div>
  </div>
  <div class="content">
    <div class="card">
      <p class="state">Keypad: <span id="keypad"> </span></p>
      <p class="state">Haslo AP: <span id="hasloAP"> </span></p>
      <p class="state">Ponizej wprowadz nowe haslo:</p><br>
      <form action="/get" target="formularz">
        <input type="text" name="haslo" id="haslo" minlength="8" required>
        <input type="submit" value="Wyslij" onclick="potwierdzenieWyslania()">
      </form>
      <iframe style="display:none" name="formularz"></iframe>

    </div>
  </div>
<script>
  var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  window.addEventListener("load", onLoad);
  function initWebSocket() {
    console.log("Trying to open a WebSocket connection...");
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
  function onOpen(event) {
    console.log("Connection opened");
    onMessage();
  }
  function onClose(event) {
    console.log("Connection closed");
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {

    var data = event.data.split(",");
    var pozycjaZamka = data[0];
    var pozycjaDrzwi = data[1];
    var hasloKeypadu = data[2];
    var hasloAP = data[3];

    //Pozycja zamka (0-1 na podstawie wartosci potencjometru)
    if (data[0] == "1"){
      pozycjaZamka = "OTWARTE";
    } else if (data[0] == "0"){
      pozycjaZamka = "ZAMKNIETE";
    }

    //Pozycja drzwi (kontaktron)
    if (data[1] == "1"){
      pozycjaDrzwi = "OTWARTE";
    } else if (data[1] == "0"){
      pozycjaDrzwi = "ZAMKNIETE";
    }

    document.getElementById("state").innerHTML = pozycjaZamka;
    document.getElementById("drzwi").innerHTML = pozycjaDrzwi;
    document.getElementById("keypad").innerHTML = hasloKeypadu;
    document.getElementById("hasloAP").innerHTML = hasloAP;
  }
  function onLoad(event) {
    initWebSocket();
    initButton();
  }
  function initButton() {
    document.getElementById("button").addEventListener("click", toggle);
  }
  function toggle(){
    websocket.send("toggle");
  }
  function potwierdzenieWyslania(){
    alert("Haslo zostalo zmienione");
    setTimeout(function(){ document.location.reload(false); }, 500);
  }
</script>
</body>

</html>